{
  "author": {
    "name": "Jonathan Annett",
    "url": "http://github.com/jonathan-annett",
    "email": "jonathan.max.annett@gmail.com"
  },
  "contributors": [],
  "description": "newly created repo",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.2.2",
    "jszip-utils": "^0.1.0",
    "babel-core": "^6.26.3",
    "uglify-js": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
      "test" : "node ./index.js --build"
  },
  "keywords": [],
  "main": "index.js",
  "name": "jszip-fs-wrap",
  "repository": {
    "url": "https://github.com/jonathan-annett/jszip-fs-wrap",
    "type": "git"
  },
  "version": "0.0.1"
}
